/* Import poppins from google fonts api's */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ========= GLOBAL VARIABLES ========= */
:root {
  --nav-color: #ce0505;
  --card-color: #ffffff;
  --nav-font-color: #eb2929;
  --light-font-color:#8C96AB;
  --color: #192f60;
  --bg-color: #fbfbfb;
  --box-shadow: 0px 3px 6px #00000029;
  --font-family:poppins, 'snas-serif';
  --border-color:#3A5075;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  color: var(--color);
  background: var(--bg-color);
  font-family: var(--font-family);
  text-transform: capitalize;
}

/* ============= NAVBAR SETTINGS ============= */
.navBar {
  background-color: var(--nav-color);
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  align-items: center;
}
.navBar span {
  font-size: 1.7rem;
  color: var(--nav-font-color);
  background-color: var(--card-color);
  border-radius: 50%;
  padding: 0.3rem 0.7rem;
  margin-left: 4rem;
  text-transform: lowercase;
}
.navBar button {
  background: transparent;
  margin: 0 1rem;
  color: var(--card-color);
  font-size: 1.4rem;
  border: none;
}
.navBar button:nth-child(2) {
  margin-right: 4rem;
  padding: 1rem;
  border-radius: 6px;
  border: 2px solid var(--card-color);
  cursor: pointer;
}

/* ========= MAIN HEADING ========= */
.wrapper {
  width: 80%;
  margin: auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: 30% 70%;
}
.wrapper select{
  width: 50%;
  height: 5%;
}
h1 {
  font-weight: 900;
  font-size: 3rem;
  margin: 2rem 0;
  width: 80%;
  margin: 2rem auto;
}
/* ========= ASIDE SETUP ========= */
.wrapper button{
  position: absolute;
  width: 24.1%;
  height: 2.5rem;
  display: none;
}
aside {
  background-color: var(--light-color);
  box-shadow: var(--box-shadow);
  padding: 1rem;
  position: relative;
  z-index: 0000;
}
aside h3{
  margin: 1rem 0;
}
aside .menuLocation input,
aside .menuPrice input,
aside .sortMenu input
{
  margin-right: 10px;
  border:var(--border-color);
}
aside .menuLocation label,
aside .menuPrice label,
aside .sortMenu label {
  display: block;
  margin: .7rem;
  font-size: 1rem;
  color: var(--light-font-color);
}

/* ========= MAIN SETUP ========= */
main .item-info{
  display: grid;
  grid-template-columns: 30%70%;
  background: var(--card-color);
  box-shadow: var(--box-shadow);
  padding: 2rem;
}
main .item-info .picture{
  text-align: left;
}
main .item-info .picture img{
  width: 90%;
  height: 90%;
}
main .item-info .item-desc h2{
  font-size: 40px;
}
main .item-info .item-desc p {
  color: var(--light-font-color);
}
main .item-info h3 {
  font-weight: 300;
  color: var(--light-font-color );
}
